{
  "name": "fso_part3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd frontend-phonebook && npm run build && cp -r dist .. && cd ..",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokvero/FSO_part3.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokvero/FSO_part3/issues"
  },
  "homepage": "https://github.com/lokvero/FSO_part3#readme",
  "dependencies": {
    "@sentry/node": "^10.49.0",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14"
  }
}
